# CDN URLs
NEXT_PUBLIC_CDN_URL=https://your-zone.b-cdn.net

# Site Configuration  
NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# Environment
NODE_ENV=development

# Database Configuration (Vercel Postgres)
POSTGRES_URL=postgresql://username:password@host:port/database
POSTGRES_HOST=your-postgres-host
POSTGRES_DATABASE=your-database-name
POSTGRES_USERNAME=your-username
POSTGRES_PASSWORD=your-password

# Optional: Custom Domain for Images
NEXT_PUBLIC_IMAGE_DOMAIN=your-domain.com 

# Podcast Index API Configuration
# Used for searching and discovering podcast feeds
PODCAST_INDEX_API_KEY=CM9M48BRFRTRMUCAWV82
PODCAST_INDEX_API_SECRET=WbB4Yx7zFLWbUvCYccb8YsKVeN5Zd2SgS4tEQjet