iOS Home Bar Solution for PWA
=============================

This document explains how the iOS Home Bar issue was solved for the PWA version of ITDV Lightning.

PROBLEM:
--------
On iOS devices, when the PWA runs in standalone mode, content can be hidden behind the home bar (the bottom gesture area) and dynamic island/notch (top area).

SOLUTION:
---------

1. CSS Safe Area Support (globals.css):
---------------------------------------
```css
/* iOS Safe Area Support */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom);
}

.pb-safe-plus {
  padding-bottom: calc(1rem + env(safe-area-inset-bottom));
}

.pt-safe {
  padding-top: env(safe-area-inset-top);
}

.pt-safe-plus {
  padding-top: calc(1rem + env(safe-area-inset-top));
}

/* PWA Standalone Mode Adjustments */
@media (display-mode: standalone) {
  /* Ensure the player bar is visible in standalone mode */
  .fixed.bottom-0 {
    bottom: env(safe-area-inset-bottom);
  }
  
  /* Add padding to body for standalone mode */
  body {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
```

2. Now Playing Screen Safe Area (NowPlayingScreen.tsx):
-------------------------------------------------------
```tsx
<div className="flex items-center justify-between p-4 sm:p-6" 
     style={{ paddingTop: 'max(1rem, env(safe-area-inset-top))' }}>
```

3. Global Now Playing Bar (GlobalNowPlayingBar.tsx):
----------------------------------------------------
```tsx
<div className="fixed bottom-0 left-0 right-0 bg-black/90 backdrop-blur-sm border-t border-white/10 p-4 z-50 touch-pan-y">
```

The bar uses `fixed bottom-0` which gets adjusted by the CSS rule:
```css
.fixed.bottom-0 {
  bottom: env(safe-area-inset-bottom);
}
```

4. PWA Install Prompt (PWAInstallPrompt.tsx):
---------------------------------------------
```tsx
// Check if already installed as PWA
const standalone = window.matchMedia('(display-mode: standalone)').matches ||
                 (window.navigator as any).standalone ||
                 document.referrer.includes('android-app://');
```

HOW IT WORKS:
-------------

1. `env(safe-area-inset-bottom)` - CSS environment variable that gets the iOS home bar height
2. `env(safe-area-inset-top)` - Gets the dynamic island/notch height
3. `@media (display-mode: standalone)` - Only applies safe area adjustments when running as PWA
4. `max(1rem, env(safe-area-inset-top))` - Ensures minimum padding but respects safe area

IMPLEMENTATION:
---------------

- Bottom elements (now playing bar) get `env(safe-area-inset-bottom)` padding
- Top elements (headers) get `env(safe-area-inset-top)` padding  
- Body gets bottom padding in standalone mode
- Fixed elements are repositioned to avoid the home bar

RESULT:
-------
This ensures PWA content is never hidden behind the iOS home bar or dynamic island, providing a native app-like experience on iOS devices.

FILES MODIFIED:
---------------
- app/globals.css
- components/NowPlayingScreen.tsx
- components/GlobalNowPlayingBar.tsx
- components/PWAInstallPrompt.tsx
